{
  "name": "aigroup-mdtoword-mcp",
  "version": "1.0.0",
  "description": "本地 Markdown 到 Word 文档转换工具，支持 MCP 协议通信",
  "keywords": [
    "markdown",
    "docx",
    "word",
    "converter",
    "mcp",
    "model-context-protocol",
    "文档转换",
    "样式系统"
  ],
  "author": {
    "name": "AI Group",
    "email": "support@aigroup.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aigroup/aigroup-mdtoword-mcp.git"
  },
  "homepage": "https://github.com/aigroup/aigroup-mdtoword-mcp#readme",
  "bugs": {
    "url": "https://github.com/aigroup/aigroup-mdtoword-mcp/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "aigroup-mdtoword-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prepare": "npm run build",
    "test": "node tests/test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.3",
    "docx": "^9.5.0",
    "markdown-it": "^14.1.0",
    "node-fetch": "^2.6.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^18.19.83",
    "@types/node-fetch": "^2.6.12",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE"
  ]
}